# seata

./: pom.xml
seata-common/: pom.xml
seata-common/src/main/java/com/xxj/entity/account/: Account.java
seata-common/src/main/java/com/xxj/entity/order/: Orders.java
seata-common/src/main/java/com/xxj/entity/product/: Product.java
seata-common/src/main/java/com/xxj/fegin/: AccountFeginService.java  OrderFeginService.java  ProductFeginService.java
seata-distributed-account/: pom.xml
seata-distributed-account/src/main/java/com/xxj/account/: SeataDistributedAccountApplication.java
seata-distributed-account/src/main/java/com/xxj/account/controller/: AccountController.java
seata-distributed-account/src/main/java/com/xxj/account/mapper/: AccountMapper.java
seata-distributed-account/src/main/java/com/xxj/account/service/: AccountService.java
seata-distributed-account/src/main/java/com/xxj/account/service/impl/: AccountServiceImpl.java
seata-distributed-account/src/main/resources/: application.properties
seata-distributed-account/src/test/java/com/xxj/account/: SeataDistributedAccountApplicationTests.java
seata-distributed-order-service/: pom.xml
seata-distributed-order-service/src/main/java/com/xxj/order/: OrderApplication.java
seata-distributed-order-service/src/main/java/com/xxj/order/controller/: OrderController.java
seata-distributed-order-service/src/main/java/com/xxj/order/mapper/: OrdersMapper.java
seata-distributed-order-service/src/main/java/com/xxj/order/service/order/: OrdersService.java
seata-distributed-order-service/src/main/java/com/xxj/order/service/order/impl/: OrdersServiceImpl.java
seata-distributed-order-service/src/main/resources/: application.properties
seata-distributed-order-service/src/test/java/com/xxj/order/: OrderApplicationTests.java
seata-distributed-product-service/: pom.xml
seata-distributed-product-service/src/main/java/com/xxj/product/: ProductApplication.java
seata-distributed-product-service/src/main/java/com/xxj/product/controller/: ProductController.java
seata-distributed-product-service/src/main/java/com/xxj/product/mapper/: ProductMapper.java
seata-distributed-product-service/src/main/java/com/xxj/product/service/: ProductService.java
seata-distributed-product-service/src/main/java/com/xxj/product/service/impl/: ProductServiceImpl.java
seata-distributed-product-service/src/main/resources/: application.properties
seata-distributed-product-service/src/test/java/com/xxj/product/: ProductApplicationTests.java
seata-distributed-tcc-transaction/: README.md  pom.xml
seata-distributed-tcc-transaction/src/main/java/com/xxj/: TransactionTccApplication.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/controller/order/: OrderController.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/mapper/account/: AccountMapper.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/mapper/produc/: ProductMapper.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/service/account/: AccountService.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/service/account/impl/: AccountServiceImpl.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/service/order/impl/: OrdersServiceImpl.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/service/product/: ProductService.java
seata-distributed-tcc-transaction/src/main/java/com/xxj/service/product/impl/: ProductServiceImpl.java
seata-distributed-tcc-transaction/src/main/resources/: application.properties
seata-distributed-transaction/: README.md  pom.xml
seata-distributed-transaction/src/main/java/com/xxj/: TransactionApplication.java
seata-distributed-transaction/src/main/java/com/xxj/mapper/account/: AccountMapper.java
seata-distributed-transaction/src/main/java/com/xxj/mapper/orders/: OrdersMapper.java
seata-distributed-transaction/src/main/java/com/xxj/mapper/produc/: ProductMapper.java
seata-distributed-transaction/src/main/java/com/xxj/service/account/: AccountService.java
seata-distributed-transaction/src/main/java/com/xxj/service/account/impl/: AccountServiceImpl.java
seata-distributed-transaction/src/main/java/com/xxj/service/order/: OrdersService.java
seata-distributed-transaction/src/main/java/com/xxj/service/order/impl/: OrdersServiceImpl.java
seata-distributed-transaction/src/main/java/com/xxj/service/product/: ProductService.java
seata-distributed-transaction/src/main/java/com/xxj/service/product/impl/: ProductServiceImpl.java
seata-distributed-transaction/src/main/resources/: application.properties
