<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxj</groupId>
    <artifactId>seata</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!--配置JDK编译级别-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--Maven的项目聚合-->
    <modules>
        <module>seata-common</module>
        <module>seata-distributed-product-service</module>
        <module>seata-distributed-transaction</module>
        <module>seata-distributed-order-service</module>
        <module>seata-distributed-account</module>
    </modules>

</project>
