

# \u7AEF\u53E3
server.port=8082

#\u5E94\u7528\u540D\u79F0
spring.application.name=seata-distributed-account-service

# orderDB\u7684\u6570\u636E\u6E90\u94FE\u63A5
spring.datasource.url=jdbc:mysql://39.101.163.179:3306/accountDB?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


spring.cloud.nacos.server-addr=39.101.163.179:80

seata.application-id=${spring.application.name}
seata.tx-service-group=${spring.application.name}-group
seata.service.vgroup-mapping.seata-distributed-account-service-group=default
#seata.service.grouplist.default=39.101.163.179:8091
#seata.registry.type=file


# \u6CE8\u518C\u5230nacos\u4E0A\u9700\u8981\u7684\u914D\u7F6E
seata.enabled=true
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=39.101.163.179:80




